{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Workoss Desktop",
  "version": "0.1.0",
  "identifier": "com.workoss.app.workoss-app",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "react-tauri",
        "width": 800,
        "height": 600
      }
    ],
    "security": {
      "headers": {
        "Access-Control-Expose-Headers": "Tauri-Custom-Header",
        "Tauri-Custom-Header": {
          "key1": "'value1'"
        }
      },
      "csp": {
        "default-src": "'self' customprotocol: asset:",
        "connect-src": "ipc: http://ipc.localhost",
        "font-src": ["https://fonts.gstatic.com"],
        "img-src": "'self' asset: http://asset.localhost blob: data:",
        "style-src": "'unsafe-inline' 'self' https://fonts.googleapis.com"
      },
      "assetProtocol": {
        "enable": false,
        "scope": []
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": ["icons/icon.png"],
    "publisher": "Workoss Desktop",
    "copyright": "Copyright 2025",
    "licenseFile": "../LICENSE",
    "license": "MIT",
    "category": "Developer Tools",
    "shortDescription": "A React app built with Tauri",
    "longDescription": "A React app built with Tauri - developer tools",
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEUzQUREOTZCQkQ2QkU3MDAKUldRQTUydTlhOW10NDYvWU1EODE4VU45ZHVKbGtBSExaS3ozZzd3QXM4cDZoRFNsVTdoanZoRHAK",
      "endpoints": [
        "https://github.com/workoss/react-tauri/releases/latest/download/latest.json"
      ]
    }
  }
}
