{
  "extends": "./node_modules/typescript-config/react.json",
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],
      "#/*": ["./types/*"]
    }
  },
  "include": ["src", "types", "vite.config.ts"]
}
